<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="NameAndType">
  <Class Name="BLL.DTO.BenchmarkResult">
    <Position X="3.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>DTO\BenchmarkResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTO.CPURouteDTO">
    <Position X="8.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\CPURouteDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTO.Response">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>DTO\FileName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTO.GPURouteDTO">
    <Position X="3" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\GPURouteDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTO.IdRouteDTO">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAACIAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\IdRouteDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTO.LoginModel">
    <Position X="3" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DTO\LoginModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTO.Matrix">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAggAACAAAACEAAAAAAABAAAgAAAAAAAA=</HashCode>
      <FileName>DTO\Matrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTO.RegisterModel">
    <Position X="2.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>DTO\RegisterModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTO.RouteDTO">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACIAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\RouteDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTO.SimpleResult">
    <Position X="0.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\SimpleResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DTO.UserRoles">
    <Position X="5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\UserRoles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Models.BenchmarkFromAPIRequestModel">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACIAAAAAAAABAAAAAAEAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\BenchmarkFromAPIRequestModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Models.BenchmarkRequestModel">
    <Position X="6.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAEAAAAAABAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\BenchmarkRequestModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>